NÁVOD – GitHub Actions + Secrets (bezpečné řešení)
====================================================

JAK TO FUNGUJE:
  Token je uložen v GitHub Secrets – NIKDO ho nevidí
  GitHub ho GitHub nezneplatní
  Formulář spustí GitHub Actions který vše zpracuje

====================================================
KROK 1 – Uložit token do GitHub Secrets
====================================================

1. Jdi na: github.com/coulcz/masaze/settings/secrets/actions

2. Klikni "New repository secret"

3. Vyplň:
   Name:  GH_TOKEN
   Value: ghp_tvujToken

4. Klikni "Add secret"

✅ Token je bezpečně uložen – nikdo ho nevidí!

====================================================
KROK 2 – Nahrát soubory na GitHub
====================================================

Nahraj tyto soubory do coulcz/masaze:

1. formular_v3.html  → přejmenuj na formular.html
2. data.json         → prázdná databáze
3. Složku .github/workflows/maseur.yml

Pro složku .github/workflows:
  - GitHub neumožňuje nahrát složku přes web
  - Použij GitHub Desktop nebo příkazovou řádku:
  
  git clone https://github.com/coulcz/masaze
  cd masaze
  mkdir -p .github/workflows
  cp maseur.yml .github/workflows/
  git add .
  git commit -m "Přidán GitHub Actions workflow"
  git push

====================================================
KROK 3 – Hotovo!
====================================================

Odkaz pro kolegu:
  https://coulcz.github.io/masaze/formular.html

Co se stane po odeslání:
  1. Formulář spustí GitHub Actions
  2. Actions vytvoří Issue
  3. Actions zapíše do data.json
  4. Ty vidíš vše na GitHubu OKAMŽITĚ!

====================================================
