ŠABLONA PRO EVIDENCI MASÉRŮ – ČESKÁ REPUBLIKA
================================================
Návod: Doplňte jméno maséra a jeho dovednosti na řádky označené [ ]
Příklad: [ Jana Nováková ] – Klasická masáž, Sportovní masáž, Hot stone

================================================
1. HLAVNÍ MĚSTO PRAHA
================================================

  PRAHA
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

================================================
2. STŘEDOČESKÝ KRAJ
================================================

  BENEŠOV
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  BEROUN
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  KLADNO
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  KOLÍN
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  KUTNÁ HORA
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  MĚLNÍK
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  MLADÁ BOLESLAV
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  NYMBURK
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  PRAHA-VÝCHOD
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  PRAHA-ZÁPAD
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  PŘÍBRAM
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  RAKOVNÍK
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

================================================
3. JIHOČESKÝ KRAJ
================================================

  ČESKÉ BUDĚJOVICE
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  ČESKÝ KRUMLOV
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  JINDŘICHŮV HRADEC
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  PÍSEK
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  PRACHATICE
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  STRAKONICE
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  TÁBOR
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

================================================
4. PLZEŇSKÝ KRAJ
================================================

  DOMAŽLICE
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  KLATOVY
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  PLZEŇ-JIH
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  PLZEŇ-MĚSTO
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  PLZEŇ-SEVER
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  ROKYCANY
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  TACHOV
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

================================================
5. KARLOVARSKÝ KRAJ
================================================

  CHEB
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  KARLOVY VARY
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  SOKOLOV
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

================================================
6. ÚSTECKÝ KRAJ
================================================

  DĚČÍN
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  CHOMUTOV
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  LITOMĚŘICE
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  LOUNY
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  MOST
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  TEPLICE
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  ÚSTÍ NAD LABEM
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

================================================
7. LIBERECKÝ KRAJ
================================================

  ČESKÁ LÍPA
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  JABLONEC NAD NISOU
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  LIBEREC
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  SEMILY
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

================================================
8. KRÁLOVÉHRADECKÝ KRAJ
================================================

  HRADEC KRÁLOVÉ
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  JIČÍN
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  NÁCHOD
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  RYCHNOV NAD KNĚŽNOU
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  TRUTNOV
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

================================================
9. PARDUBICKÝ KRAJ
================================================

  CHRUDIM
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  PARDUBICE
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  SVITAVY
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  ÚSTÍ NAD ORLICÍ
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

================================================
10. KRAJ VYSOČINA
================================================

  HAVLÍČKŮV BROD
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  JIHLAVA
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  PELHŘIMOV
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  TŘEBÍČ
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  ŽĎÁR NAD SÁZAVOU
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

================================================
11. JIHOMORAVSKÝ KRAJ
================================================

  BLANSKO
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  BRNO-MĚSTO
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  BRNO-VENKOV
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  BŘECLAV
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  HODONÍN
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  VYŠKOV
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  ZNOJMO
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

================================================
12. OLOMOUCKÝ KRAJ
================================================

  JESENÍK
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  OLOMOUC
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  PROSTĚJOV
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  PŘEROV
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  ŠUMPERK
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

================================================
13. ZLÍNSKÝ KRAJ
================================================

  KROMĚŘÍŽ
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  UHERSKÉ HRADIŠTĚ
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  VSETÍN
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  ZLÍN
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

================================================
14. MORAVSKOSLEZSKÝ KRAJ
================================================

  BRUNTÁL
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  FRÝDEK-MÍSTEK
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  KARVINÁ
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  NOVÝ JIČÍN
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  OPAVA
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

  OSTRAVA-MĚSTO
    Masér: [ ........................................ ]
    Dovednosti: [ ........................................ ]
    Telefon: [ ......................... ]
    Poznámka: [ ........................................ ]

================================================
SEZNAM DOVEDNOSTÍ (pro inspiraci):
================================================
  • Klasická masáž
  • Sportovní masáž
  • Relaxační masáž
  • Lymfatická masáž
  • Reflexní terapie
  • Thajská masáž
  • Hot stone
  • Trigger point
  • Baňkování
  • Myofasciální terapie
  • Aromaterapie
  • Prenatální masáž
  • Čínská masáž
  • Kraniosakrální terapie
  • Vlastní: .................................

================================================
Celkem: 14 krajů, 77 okresů
================================================
